{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"build",
				"core",
				".ark",
				".ark_server",
			],
		},
		{
			"path": "C:/gamedev/downloaded/libdragon-preview",
			"folder_exclude_patterns": [
				".github",
				"website",
			],
			"file_exclude_patterns": [
				"*.elf",
				"*.map",
				".gitattributes",
				".gitignore",
				"doxygen-public.conf",
				"LICENSE.md",
				".tokeignore",
			],
		},
		{
			"name": "PigCore",
			"path": "core/src",
		},
		{
			"name": "PigBuild",
			"path": "../pig_build/src",
		},
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"KartDesign_ProtoKart1",
			"KartDesign_ProtoKart2",
			"KartDesign_ProtoKart3",
			"KartDesign_UnitBox",
			"KartModel_None",
		],
		"custom_functions":
		[
			"inline const char* GetKartDesignAssetPath(KartDesign design)",
			"inline const char* GetKartDesignDisplayName(KartDesign design)",
			"inline const char* GetKartDesignName(KartDesign design)",
			"inline r32 GetKartDesignAcceleration(KartDesign design)",
			"inline r32 GetKartDesignAssetRotation(KartDesign design)",
			"inline r32 GetKartDesignAssetScale(KartDesign design)",
			"inline r32 GetKartDesignBackLength(KartDesign design)",
			"inline r32 GetKartDesignClearance(KartDesign design)",
			"inline r32 GetKartDesignForeLength(KartDesign design)",
			"inline r32 GetKartDesignSpeed(KartDesign design)",
			"inline r32 GetKartDesignTurnRadius(KartDesign design)",
			"inline r32 GetKartDesignWidth(KartDesign design)",
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"KartModel",
			"KartState",
		],
	},
}
